NEXT_PUBLIC_IC_HOST=http://localhost:8000
NEXT_PUBLIC_INFURA_PROJECT_ID=2DIciOTC5J9AzxZbNCtw8khihgc
NEXT_PUBLIC_INFURA_PROJECT_SECRET=7af82c049f04874cc4e7399527ced8da
NEXT_PUBLIC_BACKEND_URL=https://gw-community-offchain.herokuapp.com/api/v1